{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@mongchi/shared": [
        "packages/shared/src"
      ],
      "@mongchi/shared/*": [
        "packages/shared/src/*"
      ]
    }
  }
}
