{
  "expo": {
    "name": "Mongchi",
    "slug": "mongchi",
    "scheme": "mongchi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "backgroundColor": "#9FDBFF",
    "userInterfaceStyle": "light",
    "locales": {
      "en": "./locales/en.json",
      "ko": "./locales/ko.json",
      "ja": "./locales/ja.json",
      "zh-TW": "./locales/zh-TW.json",
      "de": "./locales/de.json",
      "fr": "./locales/fr.json",
      "pt-BR": "./locales/pt-BR.json",
      "es-MX": "./locales/es-MX.json"
    },
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#9FDBFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.defineyou.mongchi",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "en",
          "ko",
          "ja",
          "zh-Hant",
          "de",
          "fr",
          "pt-BR",
          "es-MX"
        ],
        "NSCameraUsageDescription": "Mongchi can use your camera when you choose to take a pet photo for avatar creation.",
        "NSPhotoLibraryUsageDescription": "Mongchi uses a pet photo you choose to create your tiny avatar.",
        "NSPhotoLibraryAddUsageDescription": "Mongchi can save pet share images only when you ask it to.",
        "NSLocationWhenInUseUsageDescription": "Mongchi can use approximate location when you choose local weather scenes for your pet garden.",
        "UIStatusBarHidden": true,
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "package": "com.defineyou.mongchi",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8ED7C6"
      }
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-dev-client",
        {
          "android": {
            "skipOnboarding": true,
            "showMenuAtLaunch": false,
            "toolsButton": false
          },
          "ios": {
            "skipOnboarding": true,
            "showMenuAtLaunch": false,
            "toolsButton": false
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mongchi uses a pet photo you choose to create your tiny avatar.",
          "cameraPermission": "Mongchi can use your camera when you choose to take a pet photo for avatar creation."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mongchi can use approximate location when you choose local weather scenes for your pet garden."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-notifications",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "ko",
              "ja",
              "zh-Hant",
              "de",
              "fr",
              "pt-BR",
              "es-MX"
            ],
            "android": [
              "en",
              "ko",
              "ja",
              "zh-TW",
              "de",
              "fr",
              "pt-BR",
              "es-MX"
            ]
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "mongchi",
          "project": "mongchi"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c25e9c87-4455-4722-99e0-b4a560cd0338"
      }
    }
  }
}
